name: Deploy Quizlam Game

on:
  repository_dispatch:
    types: [trigger-deployment]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout devjeo repo code
        uses: actions/checkout@v3
        with:
          repository: FarazAleemWork/devJeo
          token: ${{ secrets.CICD_DEPLOY_PAT }}
          path: devJeo

      - name: wait for devjeo repo to be ready
        run: |
          echo "Waiting for devjeo repo to be ready..."
          sleep 10

      - name: Copy frontend and backend to Azure VM
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: jeopardydevuser
          key: ${{ secrets.AZURE_SSH_PRIVATE_KEY }}
          port: 22
          source: devJeo/**
          target: ~/devJeo
          strip_components: 1
          overwrite: true

      - name: SSH to Azure VM and restart app
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: jeopardydevuser
          key: ${{ secrets.AZURE_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/devJeo
            pm2 startOrRestart quizlambd/server.js --name quizlam
      
      - name: Check PM2 Logs on Failure
        if: failure()
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: jeopardydevuser
          key: ${{ secrets.AZURE_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            pm2 logs quizlam --lines 100
            echo "Deployment failed, check the logs ^^ for details."
