name: Deploy Quizlam Game

on:
  repository_dispatch:
    types: [trigger-deployment]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout this repo (deployment scripts)
        uses: actions/checkout@v3

      - name: Checkout game repo code
        uses: actions/checkout@v3
        with:
          repository: FarazAleemWork/devJeo
          token: ${{ secrets.CICD_DEPLOY_PAT }}
          path: devJeo

      - name: Copy frontend and backend to Azure VM
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: jeopardydevuser
          key: ${{ secrets.AZURE_SSH_PRIVATE_KEY }}
          port: 22
          source: devJeo/quizlambd/** devJeo/quizlamfd/**
          target: ~/devJeo
          strip_components: 1
          overwrite: true

      - name: SSH to Azure VM and restart app
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: jeopardydevuser
          key: ${{ secrets.AZURE_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/devJeo
            pm2 delete quizlam || true
            pm2 start quizlambd/server.js --name quizlam
